{
    "name": "GramFlow Inventory",
    "short_name": "GramFlow",
    "description": "Premium Gram Inventory and Loan Tracking System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f1012",
    "theme_color": "#0f1012",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}